<sction class="promo">
    <div class="promo-video">
        <div class="promo-overlay">             
            <!-- <img class="promo-img" src="img/1.png" alt=""> -->
            <!-- <img class="promo-img" src="img/2.png" alt=""> -->
            <!-- <div class="promo-foreground"></div> -->
            <video src="img/promo2.mp4" autoplay muted loop></video>
            <!-- <p class="promo-text promo-text--top">Тепловизионные модули mIR</p>
            <p class="promo-text promo-text--bottom">Высокотехнологичная модульная конструкция</p> -->
            
        </div>
    </div>
   
</sction>